apiVersion: v1
kind: Service
metadata:
  name: kube-sampleapp
  labels:
    run: kube-sampleapp
spec:
  type: NodePort
  ports:
  - port: 8100
    targetPort: 8080
  selector:
    app: kube-sampleapp
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kube-sampleapp
spec:
  replicas: 2
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: kube-sampleapp
    spec:
      containers:
      - name: kube-sampleapppod
        image: naru014/kubernetessampleapp:42
        ports:
        - containerPort: 80
